{
  "name": "dynamo-stress-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "start:env": "env $(cat .aws) node index.js"
  },
  "author": "Thomas Charlat \"thomas.charlat@gmail.com\"",
  "license": "ISC",
  "dependencies": {
    "async": "^2.0.0",
    "dynamodb-doc": "^1.0.0",
    "minimist": "^1.2.0"
  }
}
